<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="main_color">#fe4164</color>
    <color name="main_gray">#B2B0AC</color>
    <color name="white">#ffffff</color>
    <color name="status_bar_bg">#00000000</color>
    <color name="action_bar_bg">#FD7F6A</color>
    <color name="theme_primary">#fe4164</color>
    <color name="theme_primary_dark">#000000</color>
    <color name="colorAccent">#00a968</color>
    <color name="transparent">#00000000</color>
    <color name="main_text_color">#666</color>
    <color name="black">#000000</color>
    <color name="green">#00a968</color>
    <color name="main_bg">#F7F8F9</color>
    <color name="main_black">#404040</color>
    <color name="view_line">#CBCBCB</color>
    <color name="main_title_text">#464646</color>
    <color name="bg_floder_press">#bdbdbd</color>
    <color name="k_up_red">#FF5961</color>
    <color name="k_down_green">#00a968</color>
    <color name="k_up_anim">#5C613339</color>
    <color name="k_down_anim">#5C294C24</color>
    <color name="k_anim_trans">#00000000</color>

    <color name="et_normal">#55ffffff</color>
    <color name="et_focused">#35ffffff</color>
    <!-- LIST BORDER COLOR -->
    <color name="rounded_container_border">#FFD7D7D7</color>

    <!-- ITEM BACKGROUND COLOR - STATE - DEFAULT -->
    <color name="item_default">#FEFFFF</color>

    <!-- ITEM BACKGROUND COLOR - STATE - PRESSED -->
    <color name="item_pressed">#66FEFFFF</color>

    <!-- ITEM TEXT COLORS - STATES - PRESSED AND DEFAULT -->
    <color name="text_color_default">#000000</color>
    <color name="text_color_pressed">#ffffff</color>

    <color name="color_white">#FFFFFF</color>
    <color name="color_bg_loading">#dc858585</color>
    <color name="color_bg_success">#00a968</color>
    <color name="color_bg_error">#ff6f6a</color>
    <color name="colorPrimary">#fe4164</color>
    <color name="colorPrimaryDark">#ff6f6a</color>
</resources>