<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="text.xxxlarge">24.0sp</dimen>
    <dimen name="text.xxlarge">20.0sp</dimen>
    <dimen name="text.xlarge">18.0sp</dimen>
    <dimen name="text.large">16.0sp</dimen>
    <dimen name="text.normal">14.0sp</dimen>
    <dimen name="text.middle">13.0sp</dimen>
    <dimen name="text.small">12.0sp</dimen>
    <dimen name="text.tiny">10.0sp</dimen>
    <dimen name="title_height">50dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="margin_left">15dip</dimen>
    <dimen name="margin_right">15dip</dimen>
    <dimen name="itemview_height">50dip</dimen>
    <dimen name="itemview_line_height">0.5dip</dimen>
    <dimen name="itemview_margin_left">15dip</dimen>
    <dimen name="itemview_margin_right">15dip</dimen>
</resources>
