<resources>
    <string name="app_name">集美报养号</string>
    <string name="loading">正在加载 ...</string>
    <string name="title_activity_web_doc">WebDocActivity</string>
    <string name="tips_register">手机号是找回密码的唯一凭证</string>
    <string name="register_getcode">获取验证码</string>
    <string name="input_verify_code">请输入验证码</string>
    <string name="protocol_summary">点击登录表示你同意</string>
    <string name="protocol_title">《Quick Android许可及服务协议》</string>
    <string name="login">登录</string>
    <string name="phonecode_summary">手机号</string>
    <string name="authcode">验证码</string>
    <string name="about_app_erweima_intro">扫描二维码,你的朋友也可以关注Quick Android!</string>
    <string name="photos_num">%1$d张</string>
    <string name="commit">确定</string>
    <string name="commit_num">确定(%1$d/%2$d)</string>
    <string name="text_no_accessibility_permission">无障碍服务未启动</string>
    <string name="text_auto_operate_service_enabled_but_not_running">无障碍服务已启用但没有运行，您可以尝试重新启用或重启手机</string>
    <string name="text_enable_accessibility_service_by_root_timeout">使用root权限启用无障碍服务失败</string>
    <string name="text_settings">设置</string>
    <string name="text_script_running">脚本运行</string>

    <string name="key_use_volume_control_running">key_use_volume_control_running</string>
    <string name="key_enable_accessibility_service_by_root">key_enable_accessibility_service_by_root</string>
    <string name="text_use_volume_to_stop_running">音量上键停止脚本</string>
    <string name="summary_enable_accessibility_service_by_root">开启后运行脚本会使用Root权限自动开启无障碍服务</string>
    <string name="text_enable_accessibility_service_by_root">使用Root权限自动启用服务</string>
    <string name="key_stable_mode">key_stable_mode</string>
    <string name="summary_stable_mode">开启后布局分析更稳定，但小部分脚本可能无法正常运行。重启无障碍服务生效</string>
    <string name="text_stable_mode">稳定模式</string>
    <string name="text_accessibility_service">无障碍服务</string>
    <string name="text_dont_show_main_activity">不显示主界面</string>
    <string name="key_dont_show_main_activity">key_dont_show_main_activity</string>
    <string name="summary_dont_show_main_activity">打开应用后直接运行脚本</string>
    <string name="text_others">其他</string>
    <string name="powered_by_autojs">Powered by Auto.js</string>
    <string name="text_execution_finished" formatted="false">\n------------\n[%s]运行结束，用时%f秒</string>
    <string name="connecting_text">Connecting&#8230;</string>
    <string name="connected_text">Connection successful</string>
    <string name="connection_error_text">Connection error</string>
</resources>
