<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:uses-sdkandroid="http://schemas.android.com/apk/res-auto"
    package="com.collect_beautiful_video">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".CollectBeautifulApplication"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:largeHeap="true"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Colloect_beautiful_video"
        android:usesCleartextTraffic="true">

        <activity
            android:name="com.lcw.library.imagepicker.activity.ImagePickerActivity"
            android:theme="@style/Theme.Design.NoActionBar"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.collect_beautiful_video.activity.MainActivity"
            android:exported="true"
            android:screenOrientation="portrait"
            android:theme="@style/CustomActionBarTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.ManagerVideoActivity"
            android:exported="true"
            android:screenOrientation="portrait"
            android:theme="@style/CustomActionBarTheme" />

        <activity
            android:name=".activity.LoginActivity"
            android:exported="true"
            android:screenOrientation="portrait"
            android:theme="@style/CustomActionBarTheme" />

        <activity
            android:name=".activity.ResultVideoActivity"
            android:exported="true"
            android:screenOrientation="portrait"
            android:theme="@style/CustomActionBarTheme" />

        <activity
            android:name=".activity.WebViewActivity"
            android:exported="true"
            android:screenOrientation="portrait"
            android:theme="@style/CustomActionBarTheme" />

        <provider
            android:name=".provider.MyFileProvider"
            android:authorities="com.collect_beautiful_video.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">

            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>

    </application>


</manifest>
