<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.wendu.wenduyikao">

    <uses-sdk tools:overrideLibrary="me.xiaoyang.base" />

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <uses-permission android:name="android.permission.REQUEST_INSTALL_PACKAGES" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.VIBRATE" /> <!-- for mta statistics -->
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" /> <!-- 保利威视点播需要的特殊权限 -->
    <!-- 基础权限 -->
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.READ_LOGS"
        tools:ignore="ProtectedPermissions" /> <!-- WRITE_EXTERNAL_STORAGE属于android6.0运行时权限 -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" /> <!-- Android 10 起需要精确定位才能获取wifi详细信息 -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_BACKGROUND_LOCATION" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <!--允许写设备缓存，用于问题排查-->
    <uses-permission android:name="android.permission.WRITE_SETTINGS"
        tools:ignore="ProtectedPermissions" />
    <queries>
        <package android:name="com.eg.android.AlipayGphone" /> <!-- 支付宝 -->
        <package android:name="hk.alipay.wallet" /> <!-- AlipayHK -->
    </queries>

    <application
        android:name=".app.App"
        android:allowBackup="true"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/ic_login_logo"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning,LockedOrientationActivity"
        tools:replace="android:allowBackup">
        <activity
            android:name=".mine.LocationMapActivity"
            android:exported="false"/>
        <activity
            android:name=".ui.home.CourseRecommendActivity"
            android:exported="false" />
        <activity
            android:name=".question.LearnByAnalogyActivity"
            android:exported="false" />
        <activity
            android:name=".question.TemplateListActivity"
            android:exported="false" />
        <activity
            android:name=".ui.activity.login.UpdatePwdActivity"
            android:exported="false" />
        <activity
            android:name=".discovery.SelectAddressActivity"
            android:exported="true" />
        <activity
            android:name=".umeng.MfrMessageActivity"
            android:exported="true"
            android:launchMode="singleTask"
            android:theme="@style/AppTheme.Translate">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="${applicationId}"
                    android:path="/thirdpush"
                    android:scheme="agoo" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="com.huawei.hms.client.appid"
            android:value="appid=10691022" />

        <receiver android:name=".umeng.MfrMzMessageReceiver">
            <intent-filter>
                <action android:name="com.meizu.flyme.push.intent.MESSAGE" />
                <action android:name="com.meizu.flyme.push.intent.REGISTER.FEEDBACK" />
                <action android:name="com.meizu.flyme.push.intent.UNREGISTER.FEEDBACK" />
                <action android:name="com.meizu.c2dm.intent.REGISTRATION" />
                <action android:name="com.meizu.c2dm.intent.RECEIVE" />

                <category android:name="${applicationId}" />
            </intent-filter>
        </receiver>

        <meta-data
            android:name="com.vivo.push.api_key"
            android:value="fc270d6e2840f945055e84527a25a224" />
        <meta-data
            android:name="com.vivo.push.app_id"
            android:value="100063086" />

        <activity
            android:name=".mine.BookOrderDetailActivity"
            android:exported="true" />
        <activity
            android:name=".mine.BookOrderActivity"
            android:exported="true" />
        <activity
            android:name=".discovery.SelectCouponActivity"
            android:exported="true" />
        <activity
            android:name=".discovery.BookListActivity"
            android:exported="true" />
        <activity
            android:name=".discovery.CreateBookOrderActivity"
            android:exported="true" />
        <activity
            android:name=".discovery.ShopCarActivity"
            android:exported="true" />
        <activity
            android:name=".discovery.BookDetailActivity"
            android:exported="true" />
        <activity
            android:name=".mine.CouponActivity"
            android:exported="true" />
        <activity
            android:name=".mine.ExchangeCourseDetailActivity"
            android:exported="true" />
        <activity
            android:name=".discovery.InformationDetailActivity"
            android:exported="true" />
        <activity
            android:name=".mine.CreateAddressActivity"
            android:exported="true" />
        <activity
            android:name=".mine.AddressActivity"
            android:exported="true" />
        <activity
            android:name=".mine.ExchangeCourseActivity"
            android:exported="true" />
        <activity
            android:name=".discovery.WdInformationActivity"
            android:exported="true" />
        <activity
            android:name=".discovery.WdActionActivity"
            android:exported="true" />
        <activity
            android:name=".mine.UnSubscribeStepTwoActivity"
            android:exported="true" />
        <activity
            android:name=".mine.UnSubscribeStepOneActivity"
            android:exported="true" />
        <activity android:name=".question.PaperResolveActivity" />
        <activity android:name=".question.PayWayActivity" />

        <meta-data
            android:name="UMENG_CHANNEL"
            android:value="${UMENG_CHANNEL_VALUE}" />
        <meta-data
            android:name="android.notch_support"
            android:value="true" />

        <activity
            android:name=".ui.activity.login.BindingPhoneActivity"
            android:theme="@style/FullscreenThemse" />
        <activity android:name=".mine.SelectSchoolActivity" />
        <activity android:name=".mine.SelectEducationActivity" />
        <activity
            android:name=".ui.activity.login.AliLoginActivity"
            android:launchMode="singleTop"
            android:theme="@style/AppTheme.Translucent" />
        <activity android:name=".question.CreateTestBaseOrderActivity" />
        <activity android:name=".question.TestBaseInfoActivity" />
        <activity android:name=".mine.AccountManageActivity" />
        <activity android:name=".mine.UpdatePhoneActivity" />
        <activity android:name=".mine.BalanceRecordActivity" />
        <activity android:name=".mine.AccountBalanceActivity" />
        <activity android:name=".mine.SettingActivity" />
        <activity android:name=".question.Exam2Activity" />
        <activity android:name=".mine.AboutUsActivity" />
        <activity android:name=".mine.UpdateInfoActivity" />
        <activity android:name=".mine.MineInfoActivity" />
        <activity android:name=".question.ExamInformActivity"/>
        <activity android:name=".question.SubmitConfirmActivity" />
        <activity android:name=".question.ExamActivity" />
        <activity android:name=".mine.CourseOrderActivity" />
        <activity android:name=".question.MockExamActivity" />
        <activity android:name=".question.QuestionAnswerActivity" />
        <activity android:name=".question.CreateNoteActivity" />
        <activity android:name=".question.MyNoteActivity" />
        <activity android:name=".question.MyFavActivity" />
        <activity android:name=".question.MyErrorActivity" />
        <activity android:name=".question.ChapterActivity" />
        <activity android:name=".ui.home.SelectMajorActivity" />
        <activity android:name=".question.ExamAnswerActivity" />
        <activity
            android:name=".ui.activity.login.LoginActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".ui.activity.WelcomeActivity"
            android:screenOrientation="portrait"
            android:theme="@style/FullscreenThemse">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="um.613c6826520cc86a1d4803ff" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.tencent.tauth.AuthActivity"
            android:launchMode="singleTask"
            android:noHistory="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <!-- 注意，这里的222222要换成app自己的appid -->
                <data android:scheme="tencent1105657829" />
            </intent-filter>
        </activity>
        <activity
            android:name=".wxapi.WXEntryActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:taskAffinity="com.wendu.wenduyikao"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" />
        <activity
            android:name=".wxapi.WXPayEntryActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:exported="true"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:taskAffinity="com.wendu.wenduyikao"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" />
        <activity
            android:name="com.tencent.connect.common.AssistActivity"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="behind"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" />
        <activity
            android:name=".ui.activity.MainActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize">

            <!-- <intent-filter> -->
            <!-- <action android:name="android.intent.action.MAIN" /> -->


            <!-- <category android:name="android.intent.category.LAUNCHER" /> -->
            <!-- </intent-filter> -->
        </activity>
        <activity
            android:name="com.mobile.auth.gatewayauth.LoginAuthActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:exported="false"
            android:launchMode="singleTop"
            android:screenOrientation="behind"
            android:theme="@style/authsdk_activity_dialog" />
        <activity
            android:name="com.mobile.auth.gatewayauth.activity.AuthWebVeiwActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:exported="false"
            android:launchMode="singleTop"
            android:screenOrientation="behind" />
        <activity
            android:name=".ui.activity.ErrorActivity"
            android:label="错误界面"
            android:launchMode="singleTask"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.tencent.bugly.beta.ui.BetaActivity"
            android:configChanges="keyboardHidden|orientation|screenSize|locale"
            android:theme="@android:style/Theme.Translucent"
            tools:ignore="MissingClass" />
        <!-- Arms 配置 -->


        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.wendu.wenduyikao.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>

        <activity
            android:name=".ui.activity.WebActivity"
            android:launchMode="singleTop" /> <!-- 首页 -->
        <activity
            android:name=".ui.home.HtmlActivity"
            android:launchMode="singleTop" />
        <activity
            android:name=".ui.home.AuditionCourseListActivity"
            android:launchMode="singleTop" />
        <activity
            android:name=".ui.home.AuditionLiveListActivity"
            android:launchMode="singleTop" />
        <activity
            android:name=".ui.home.CourseClassInfoActivity"
            android:launchMode="singleTop" />
        <activity
            android:name=".ui.home.FaceInfoActivity"
            android:launchMode="singleTop" />
        <activity
            android:name=".ui.home.CoursePayActivity"
            android:launchMode="singleTop" /> <!-- 学习 -->
        <activity
            android:name=".ui.study.activity.CourseInfoActivity"
            android:launchMode="singleTop" />
        <activity
            android:name=".ui.download.DownloadInfoActivity"
            android:launchMode="singleTop" />
        <activity
            android:name=".ui.download.DownloadCourseActivity"
            android:launchMode="singleTop" />
        <activity
            android:name=".ui.download.DownloadResourceActivity"
            android:launchMode="singleTop" />
        <activity
            android:name=".ui.download.MyDownloadCourseInfoActivity"
            android:launchMode="singleTop" />
        <activity
            android:name=".ui.study.activity.CourseQuestionActivity"
            android:launchMode="singleTop" />
        <activity
            android:name=".ui.study.activity.PLVLiveActivity"
            android:configChanges="orientation|keyboard|screenSize"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme_Dark"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name=".ui.study.activity.PolyvPlayerActivity"
            android:configChanges="orientation|keyboard|screenSize"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme_Dark"
            android:windowSoftInputMode="stateHidden|adjustResize" />

        <service android:name="com.easefun.polyv.livecloudclass.modules.linkmic.service.PLVLCLinkMicForegroundService" /> <!-- <service android:name=".util.LocationService" /> -->
        <activity
            android:name=".ui.study.activity.DoQuestionActivity"
            android:launchMode="singleTop" />
        <activity
            android:name=".ui.study.activity.CourseNotesActivity"
            android:launchMode="singleTop" />
        <activity
            android:name=".ui.study.activity.ServiceExamActivity"
            android:launchMode="singleTop" />
        <activity
            android:name=".ui.study.activity.StudyPlanActivity"
            android:launchMode="singleTop" />
        <activity
            android:name=".ui.study.activity.PaySuccessActivity"
            android:launchMode="singleTop" />
        <activity
            android:name=".ui.study.activity.CourseNoteInfoActivity"
            android:launchMode="singleTop" />
        <activity
            android:name=".ui.study.activity.PreviewPictureActivity"
            android:launchMode="singleTop" />

        <meta-data
            android:name="design_width_in_dp"
            android:value="375" />
        <meta-data
            android:name="design_height_in_dp"
            android:value="667" />
<!--        正式-87af0b1c69b5fdb7e8718d042c98ddeb-->
<!--        测试 -2667fd5c1f03adecd7868330a5ef3562-->

        <meta-data
            android:name="com.amap.api.v2.apikey"
            android:value="87af0b1c69b5fdb7e8718d042c98ddeb" />
        <service android:name="com.amap.api.location.APSService" />
    </application>

</manifest>