<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.changyang.plugin.tiktok.widget.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent" />

    <com.changyang.plugin.tiktok.widget.ConnectionStatusView
        android:id="@+id/status_accessible"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:dismissOnComplete="false"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_bar" />

    <LinearLayout
        android:id="@+id/ll_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_bar">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <com.allen.library.SuperTextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:sCenterTextColor="@color/white"
                app:sCenterViewGravity="left_center"
                app:sLeftIconRes="@mipmap/accessible"
                app:sLeftTextString="无障碍服务权限" />


            <com.changyang.plugin.tiktok.widget.SwitchButton
                android:id="@+id/switch_accessible"
                android:layout_width="54dp"
                android:layout_height="30dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="15dp"
                app:tbOnColor="#4bed90"
                app:tbOffColor="#ddd"
                app:tbSpotColor="#fff"
                app:tbOffBorderColor="#ddd"
                app:tbBorderWidth="2dp" />

        </FrameLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <com.allen.library.SuperTextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:sCenterTextColor="@color/white"
                app:sCenterViewGravity="left_center"
                app:sLeftIconRes="@mipmap/float_window"
                app:sLeftTextString="悬浮窗权限" />


            <com.changyang.plugin.tiktok.widget.SwitchButton
                android:id="@+id/switch_float_window"
                android:layout_width="54dp"
                android:layout_height="30dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="15dp"
                app:tbOnColor="#4bed90"
                app:tbOffColor="#ddd"
                app:tbSpotColor="#fff"
                app:tbOffBorderColor="#ddd"
                app:tbBorderWidth="2dp" />

        </FrameLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/tv_notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#66eeeeee"
        android:padding="20dp"
        android:text="注意：\n1、请先开启“无障碍”服务，才能正常运行。\n2、请先开启“悬浮窗”权限，才能使用配置功能。\n3、一次启动一个脚本，按音量上键停止脚本运行。"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_switch" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_accessibility"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="onClick"
        android:text="去开启无障碍服务"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/white"
        android:background="@drawable/btn_oper_selecter"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_notice" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_float_window"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="onClick"
        android:text="去开启悬浮窗"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/white"
        android:background="@drawable/btn_oper_selecter"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_accessibility" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_kuaishou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="onClick"
        android:text="启动快手极速版"
        android:textColor="@color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/btn_oper_selecter"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_float_window" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_car"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="onClick"
        android:text="启动抖音极速版"
        android:textColor="@color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/btn_oper_selecter"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_kuaishou" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_stop_scrip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="onClick"
        android:text="停止脚本运行"
        android:textColor="@color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/btn_oper_selecter"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_car" />

</androidx.constraintlayout.widget.ConstraintLayout>