<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_bg">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/login_header"
            android:layout_width="90dip"
            android:layout_height="90dip"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/ic_launcher_round" />

        <EditText
            android:id="@+id/et_username"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_below="@+id/login_header"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:drawableLeft="@mipmap/ic_phone"
            android:drawablePadding="5dip"
            android:paddingLeft="12dip"
            android:layout_marginTop="50dip"
            android:background="@drawable/login_et_selecter"
            android:hint=" 手机号"
            android:inputType="number"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="16sp" />


        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="15dip"
            android:drawableLeft="@mipmap/ic_authcode"
            android:drawablePadding="5dip"
            android:paddingLeft="12dip"
            android:background="@drawable/login_et_selecter"
            android:hint=" 密码"
            android:inputType="number"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_below="@+id/et_username" />

        <com.rk.progressbutton.RkProgressButton
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/et_password"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="30dip"
            android:text="@string/login"
            android:textColor="@color/btn_text_color_selecter"
            android:textSize="16sp"
            app:buttonErrorText="登陆失败，点击重试"
            app:buttonText="登录"
            app:buttonDrawable="@drawable/login_btn_selecter"
            app:buttonColor="@color/main_color"
            app:buttonErrorColor="@color/red"
            app:buttonSucessColor="@color/green"
            app:progressColor="@color/white"
            app:doneColor="@color/green"
            app:textColor="@color/white" />


    </RelativeLayout>
</RelativeLayout>