<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg_success"
    android:gravity="left">

    <ImageView
        android:layout_marginLeft="16dp"
        android:id="@+id/iconSuccess"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_check_circle_white_24dp" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/iconSuccess"
        android:gravity="center_vertical"
        android:text="@string/connected_text"
        android:textColor="@color/color_white" />

</RelativeLayout>