<?xml version="1.0" encoding="utf-8"?>
<resources>


    <string-array name="ad_showing_mode_keys">
        <item>默认</item>
        <item>每天显示一次</item>
    </string-array>

    <string-array name="ad_showing_mode_values">
        <item>Default</item>
        <item>OncePerDay</item>
    </string-array>

    <string-array name="ad_types_keys">
        <item>随机</item>
        <item>新闻</item>
        <item>社交</item>
        <item>动漫</item>
        <item>游戏</item>
    </string-array>

    <string-array name="ad_types_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </string-array>


    <string-array name="root_record_out_file_type_keys">
        <item>可编辑的js文件</item>
        <item>不可编辑的二进制文件</item>
    </string-array>

    <string-array name="root_record_out_file_type_values">
        <item>js</item>
        <item>binary</item>

    </string-array>


    <string-array name="keys_documentation_source">
        <item>本地文档</item>
        <item>在线文档</item>
    </string-array>

    <string-array name="values_documentation_source">
        <item>Local</item>
        <item>Online</item>
    </string-array>
</resources>