<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">集美剪辑</string>
    <string name="__picker_image_count">%1$d张</string>
    <string name="all_image">所有图片</string>
    <string name="all_video">所有视频</string>
    <string name="btn_ok">确定</string>
    <string name="btn_send">发送</string>
    <string name="edit">编辑</string>
    <string name="error_camera_title">提示</string>
    <string name="error_no_camera">检测到当前手机没有摄像头</string>
    <string name="error_open_camera">无法获取摄像头数据，请在手机应用权限管理中打开摄像头权限。</string>
    <string name="image_video">图片和视频</string>
    <string name="label_picker_activity">图片和视频</string>
    <string name="original_image">原图(%s)</string>
    <string name="play_video_fail">没有检测到视频播放器</string>
    <string name="preview">预览</string>
    <string name="preview_multi">预览(%d)</string>
    <string name="select_max_sum">你最多只能选择%1$d张图片或视频</string>
    <string name="select_media">选择</string>
    <string name="send_multi">发送(%1$d/%2$d)</string>
    <string name="toast_save">已保存到系统相册</string>
    <string name="total_play_error">播放出错</string>
</resources>