<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <TextView
    android:id="@+id/tv_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="left"
    android:paddingLeft="15dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:text="集美剪辑"
    android:textColor="#333333"
    android:textSize="18sp"
    android:textStyle="bold"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <RelativeLayout
    android:id="@+id/rl_video_view"
    android:layout_width="match_parent"
    android:layout_height="280dp"
    android:background="@color/black"
    app:layout_constraintTop_toBottomOf="@+id/tv_title">

    <com.collect_beautiful_video.media.MyGLSurfaceView
      android:id="@+id/surface_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_centerInParent="true" />

    <com.collect_beautiful_video.view.VideoCropView
      android:id="@+id/video_crop_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true" />

  </RelativeLayout>

  <LinearLayout
    android:id="@+id/ll_add_video"
    android:layout_width="match_parent"
    android:layout_height="280dp"
    android:background="@drawable/add_video_back"
    android:gravity="center"
    android:orientation="vertical"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/tv_title">

    <ImageView
      android:id="@+id/add_imageView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@mipmap/add_icon" />

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="15dp"
      android:text="添加视频"
      android:textColor="@color/white" />
  </LinearLayout>


  <TextView
    android:id="@+id/error_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="#ffffff"
    android:gravity="center"
    android:text=""
    android:visibility="gone"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintBottom_toBottomOf="@id/ll_operation"
    />

  <LinearLayout
    android:id="@+id/ll_operation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintTop_toBottomOf="@+id/rl_video_view">

    <LinearLayout
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:gravity="left"
      android:padding="15dp">

      <ImageView
        android:id="@+id/iv_play"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/play_icon" />
    </LinearLayout>

    <LinearLayout
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:gravity="center"
      android:padding="15dp">

      <ImageView
        android:id="@+id/iv_left"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@mipmap/left_icon" />
    </LinearLayout>

    <LinearLayout
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:gravity="center"
      android:padding="15dp">

      <ImageView
        android:id="@+id/iv_reset"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@mipmap/reset_icon" />
    </LinearLayout>

    <LinearLayout
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:gravity="center"
      android:padding="15dp">

      <ImageView
        android:id="@+id/right_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@mipmap/right_icon" />
    </LinearLayout>

    <LinearLayout
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:gravity="right"
      android:padding="15dp">

      <ImageView
        android:id="@+id/voice_open_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/voice_open_icon" />
    </LinearLayout>

  </LinearLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintTop_toBottomOf="@+id/ll_operation">

    <TextView
      android:id="@+id/tv_select_video"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginLeft="15dp"
      android:layout_weight="1"
      android:background="@drawable/select_text"
      android:gravity="center"
      android:paddingTop="12dp"
      android:paddingBottom="12dp"
      android:text="选择视频"
      android:textColor="#ffffff" />

    <TextView
      android:id="@+id/tv_next_step"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginLeft="15dp"
      android:layout_marginRight="15dp"
      android:layout_weight="1"
      android:background="@drawable/un_select_text"
      android:gravity="center"
      android:paddingTop="12dp"
      android:paddingBottom="12dp"
      android:text="下一步"
      android:textColor="#ffffff" />

  </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

