<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!--     进度条的背景色-->
    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="2dp" />
            <solid android:color="#00000000" />
        </shape>
    </item>
    <!--  进度条的背景色-->
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="2dp" />
                <solid android:color="#ED775A"/>
            </shape>
        </clip>
    </item>
</layer-list>
