<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true"> <!-- pressed the button status -->
        <shape>

            <!-- 开始颜色="" 结束颜色="" 颜色渐变="" -->
            <gradient android:angle="270" android:endColor="@color/et_focused" android:startColor="@color/et_focused" />
            <!-- //渐变方向     按钮边缘="" 边缘宽="" -->
            <stroke android:width="1sp" android:color="@color/et_focused" />
            <!-- //边缘颜色   按钮四个圆角="" -->
            <corners android:radius="30dp" />
            <!-- //半径    内边距="" 按钮文字和边缘距离="" -->
            <padding android:bottom="0dp" android:left="0dp" android:right="0dp" android:top="0dp" />
        </shape>
    </item>
    <item android:state_focused="true"> <!-- get the focus button sttaus -->
        <shape>
            <gradient android:angle="270" android:endColor="@color/et_focused" android:startColor="@color/et_focused" />

            <stroke android:width="1sp" android:color="@color/et_focused" />

            <corners android:radius="30dp" />

            <padding android:bottom="0dp" android:left="0dp" android:right="0dp" android:top="0dp" />
        </shape>
    </item>
    <item> <!-- no focus the button status(the normal status button) -->
        <shape>
            <gradient android:angle="270" android:endColor="@color/et_normal" android:startColor="@color/et_normal" />

            <stroke android:width="1sp" android:color="@color/et_normal" />

            <corners android:radius="30dp" />

            <padding android:bottom="0dp" android:left="0dp" android:right="0dp" android:top="0dp" />
        </shape>
    </item>

</selector>
